// =====================================================================
// LAYOUT: header, footer, sidebar, nav, etc
// =====================================================================

// Hero

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    text-align: center;
    background-image: linear-gradient(to bottom, hsla(25,70,50,0.7) 0%,hsla(30,100,50,0.7) 100%),url(./img/hero.jpg);
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: $navbar-h;

    @media all and (max-device-width: 1024px) {
        background-attachment: scroll;
    }

    @media (min-width: 801px){
        background-image: linear-gradient(to bottom, hsla(25,70,50,0.7) 0%,hsla(30,100,50,0.7) 100%),url(./img/hero-blur.jpg);
    }

    .hero-inner{
        width: 85vw;
        flex-grow: 100;
        display: flex;
        flex-flow: column nowrap;
    }

    #logo{
        max-width: 35rem;
        margin: auto auto;
    }
}

// Infobox

.infobox{
    background: $darker;
    text-align: left;
    width: 100%;
    font-size: $default-font-size;
    line-height: 2rem;
    padding: $page-pad ($side-pad / 2);
    flex-grow: 1;

    .first-contact{
        margin: 0 auto;
        max-width: $max-width;

        li:last-of-type{
            margin-top: $padding / 1.5;
        }

        li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            max-width: 20rem;
            margin: 0 auto;
            padding: 0 $padding;
        }

        @media (min-width: $media-infobreak) {
            display: flex;
            flex-flow: row nowrap;
            flex: 1 1 0;
            justify-content: space-evenly;

            li{
                &:last-of-type{
                    margin-top: 0;
                }
            }
        }
    }

    h2{
        font-weight: 300;
        font-size: 1.1rem;
        white-space: nowrap;
        @media (max-width: $media-tiny-max){
            white-space: initial;
        }

        &,a{
            letter-spacing: 0.15rem;
            color: $text-secondary;
            background: transparent;
        }
    }

    object.icon{
        height: $first-contact-h;
        margin: auto 0;
        padding-right: $padding;
    }

    #hero &{
        padding: $padding 0;
    }

    .about &{
        padding-bottom: $padding * 2;

        @media (min-width: $media-small-max+1) and (max-width:$media-medium-max){
            padding: $page-pad $side-pad;
        }
    }
}

.about{
    margin: 0 auto;
}

.about, .infobox, #contact{
    @media (min-width:$media-infobreak){
        max-width: 87vw;
    }
}

// Services

#services{
    background: $dark;
    padding-top: $padding * 3;
}

.service-list{
    display: flex;
    flex-flow: row wrap;
    margin-left: $padding;
    padding-bottom: $padding * 2;

    section{
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1 0;
        background: $darker;
        margin: 0 $padding $padding 0;
        text-align: center;
        padding: 3rem $padding;
        border: 1px solid $black;
        justify-content: center;
        align-items: center;
        box-shadow: $card-shadow;
    }

    .excavation{
        background: $bg-darker, url(./img/slides/excavation3_full.jpg) $bg-cover;
        background-size: cover;
    }
    .demolition{
        background: $bg-darker, url(./img/slides/demolition1_full.jpg) $bg-cover;
        background-size: cover;
    }
    .retaining{
        background: $bg-darker, url(./img/slides/retaining2_full.jpg) $bg-cover;
        background-size: cover;
    }
    .screws{
        background: $bg-darker, url(./img/slides/screws1_full.jpg) $bg-cover;
        background-size: cover;
    }
    .acreage{
        background: $bg-darker, url(./img/slides/acreage1_full.jpg) $bg-cover;
        background-size: cover;
    }
    .trucking{
        background: $bg-darker, url(./img/slides/trucking1_full.jpg) $bg-cover;
        background-size: cover;
    }
    .landscaping{
        background: $bg-darker, url(./img/slides/landscaping1_full.jpg) $bg-cover;
        background-size: cover;
    }

    // Mid-flexbox forced wrap
    hr{
        height: 0;
        margin: 0;
        border: 0;
        flex: 0 100000 0;
    }
    @media (min-width: 56.25rem) {
        hr{
            flex-basis: 100%;
        }
    }
}

// Contact

#contact{
    margin: 0 auto;
    max-width: $max-width;
    display: flex;
    flex-flow: row wrap;
    padding: 0 $page-pad $page-pad $page-pad;
    justify-content: flex-start;

    header{
        margin: ($padding * 2.5) 0;
        max-width: 20rem;
    }

    dt{
        font-size: 0.82rem;
        font-weight: 300;
        letter-spacing: 0.13rem;
    }

    dd{
        margin: 0.3rem 0;
        font-size: $default-font-size;
        padding-bottom: $padding * 0.8;
        color: $white;
        letter-spacing: 0.15rem;
    }

    @media (min-width: $media-small-max) {
        &{
            justify-content:space-evenly;
            @supports (-ms-flow-from: initial){
                justify-content: space-around;
            }
            align-items: center;
        }

        header{
            margin: ($padding * 2.5) $padding;
        }
    }
}

.postal{
    padding-left: 0.5rem;
}

// Footer

.pagefoot{
    border-top: 1px solid hsl(0, 0, 15);
    padding: $padding * 1.3;
    color: $white;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    section {
        padding: 0.5rem 0;

        &:first-of-type{
            padding-right: $padding;
        }
    }

    a{
        color: $accent-color;
        display: inline-block;
    }
}
